﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>

<body>
    <div id="preloader"></div>
    <nav class="menu-classic menu-transparent menu-fixed menu-one-page align-right light" data-menu-anima="fade-bottom" data-scroll-detect="true">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default" src="media/logo_nav.png" alt="logo" />
                    <img class="logo-retina" src="media/logo_nav.png" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt ">
                <ul>
                    <li class="d-none d-xl-block">
                        <!--se agregan estas dos clases para volver  invisible este boton en resoluciones pequeñas y hacerlo visible en resoluciones grandes -->
                        <a href=""><img src="media/home_icon.png" alt="" style="max-height: 30px; margin-top: 10px;">
                        </a>

                    </li>
                    <li>
                        <!--se agrega la clase "d-xl-none" a los iconos para que sean visibles solo en resoluciones inferiores -->
                        <a href=""><img src="media/information.png" alt="" style="max-height: 15px; margin-top: 10px;" class="d-xl-none">&nbsp;&nbsp;¿POR QUÉ ADELANTE.CL?</a>

                    </li>
                    <li>
                        <a href=""><img src="media/register.png" alt="" style="max-height: 15px; margin-top: 10px;" class="d-xl-none">&nbsp;&nbsp;REGISTRATE</a>

                    </li>
                    <li>
                        <a href=""><img src="media/login.png" alt="" style="max-height: 15px; margin-top: 10px;" class="d-xl-none">&nbsp;&nbsp;INICIAR SESIÓN</a>

                    </li>
                </ul>
                <div class="menu-right">
                    <div class="menu-custom-area">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-image section-full-width-right light no-padding-top section-bottom-layer" style="background-color: rgb(41, 41, 124);background-image:url(media/fondo2.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" data-anima="fade-in" data-time="1000">
                        <hr class="space" />
                        <hr class="space-lg" />
                        <h2 style="text-align: center;">
                            ¿Qué tramite desea realizar?
                        </h2>
                        <input class="input-text" type="text" placeholder="" style="width: 50%;margin-left: 25%;margin-right: 25%;"><br><br><br>
                        <table class="table table-grid table-md-6">
                            <tbody>
                                <tr>
                                    <td style="text-align: center;">
                                        <img src="media/seccion.png" alt="">
                                    </td>
                                    <td style="text-align: center;">
                                        <img src="media/seccion.png" alt="">
                                    </td>
                                    <td style="text-align: center;">
                                        <img src="media/seccion.png" alt="">
                                    </td>
                                    <td style="text-align: center;">
                                        <img src="media/seccion.png" alt="">
                                    </td>
                                </tr>
                            </tbody>
                        </table><br><br><br><br>
                        <table class="table table-grid table-md-6">
                            <tbody>
                                <tr>
                                    <td style="text-align: center;">
                                        <img src="media/ico_01.png" alt="" style="width:100px;">
                                        <h2>MÁS CONTROL</h2>
                                        <h4>Con Adelante.cl observa y
                                            <h4>ten un mejor control del
                                                <h4>acceso y trazabilidad de tus
                                                    <h4>clientes en tus negocios
                                    </td>
                                    <td style="text-align: center;">
                                        <img src="media/ico_02.png" alt="" style="width:100px;">
                                        <h2>MÁS SIMPLE Y COMPLETO</h2>
                                        <h4>Plataforma amigable e
                                            <h4>intuitiva, todo lo que
                                                <h4>necesitas en un solo lugar
                                    </td>
                                    <td style="text-align: center;">
                                        <img src="media/ico_03.png" alt="" style="width:100px;">
                                        <h2>AHORRA TIEMPO</h2>
                                        <h4>Ordena y dale mejor
                                            <h4>eficiencia a tu negocio, no
                                                <h4>gastes mas tiempo en tareas
                                                    <h4>que adelante.cl hará por ti...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
        </section>
        <section class="section-base">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6" data-anima="fade-left" data-time="1000">
                        <td>
                            <img src="media/ico_04.png" alt="" style="margin-left: 25%;">
                        </td>
                        <h2 class="themekit-header">SISTEMA DE AGENDAMIENTO ONLINE</h2>
                        <p>
                            Simplifica de trabajo de toma de horas y control de horarios. Con Adelante.cl podrás acceder a tu agenda y gestionar tus citas desde cualquier dispositivo móvil y lugar.
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 align-right" data-anima="fade-right" data-time="1000">
                        <img class="margin-23" src="media/img_01.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-image " style="background-image:url(media/fondo2.png);background-color: rgb(41, 41, 124)"><br>
            <h1 style="margin-left:30%;margin-top: 20px;color: white;">¿POR QUÉ ADELANTE.CL?</h1>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6" data-anima="fade-left" data-time="1000">
                        <img class="margin-23" src="media/img_02.png" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6" data-anima="fade-right" data-time="1000">
                        <td>
                            <img src="media/ico_05.png" alt="" style="margin-left: 25%;">
                        </td>
                        <h2 class="themekit-header" style="color: white;">FICHA ELECTRONICA</h2>
                        <p style="color: white;">
                            Administra el historial de atención de tus clientes y sus lleva un control diario de visitas y atenciones. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6" data-anima="fade-left" data-time="1000">
                        <td>
                            <img src="media/ico_06.png" alt="" style="margin-left: 25%;">
                        </td>
                        <h2 class="themekit-header">REPORTE Y ESTADISTICA</h2>
                        <p>
                            Simplifica de trabajo de toma de horas y control de horarios. Con Adelante.cl podrás acceder a tu agenda y gestionar tus citas desde cualquier dispositivo móvil y lugar.
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 align-right" data-anima="fade-right" data-time="1000">
                        <img class="margin-23" src="media/img_03.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="light">
        <section class="section-image light align-center " style="background-color: rgb(56, 117, 167);background-image:url(media/fondo2.png); ">
            <div class="container ">
                <img src="media/logo_footer.png" alt="" style="padding: 25px;">
                <div class="col-lg-4" style="width:60%; text-align:center; margin: auto;">
                    <div class="icon-links icon-social social-colors align-center align-center-md">
                        <a class="facebook"><img src="media/fb.png" alt=""></a>
                        <a class="twitter"><img src="media/ig.png" alt=""></a>
                        <a class="linkedin"><img src="media/tw.png" alt=""></a>
                        <a class="pinterest"><img src="media/yt.png" alt=""></a>
                    </div>
                </div><br>
                <table class="table table-grid table-md-6">
                    <tbody>
                        <tr>
                            <td></td>
                            <td style="text-align: center;">
                                <h2>COMERCIAL</h2>
                                <h4>Productos
                                    <h4>Cotiza con un vendedor
                            </td>
                            <td style="text-align: center;">
                                <h2>SOPORTE</h2>
                                <h4>+56 9 26665563
                                    <h4>soporte@adelante.cl
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table><br><br>
                <p>Todos los derechos reservados ©2021Adelante.cl </p>
                <br><br>
            </div>
        </section>
        <link rel="stylesheet " href="themekit/media/icons/iconsmind/line-icons.min.css ">
        <script src="themekit/scripts/parallax.min.js "></script>
        <script src="themekit/scripts/glide.min.js "></script>
        <script src="themekit/scripts/magnific-popup.min.js "></script>
        <script src="themekit/scripts/tab-accordion.js "></script>
        <script src="themekit/scripts/imagesloaded.min.js "></script>
        <script src="themekit/scripts/progress.js "></script>
        <script src="media/custom.js "></script>
    </footer>
</body>

</html>